# dichtruyen

./: dichtruyen.sln  docker-compose.yml
dichtruyen.Server/: Dockerfile  Program.cs  app.config  appsettings.json  dichtruyen.Server.csproj  dichtruyen.Server.http
dichtruyen.Server/Controllers/: ScannerController.cs  TranslateController.cs
dichtruyen.Server/Model/Request/: AnalyzeProxyRequest.cs  ScanRequest.cs  SettingModel.cs  TranslationProxyRequest.cs  TranslationRequest.cs
dichtruyen.Server/Model/Response/: AnalyzeResponse.cs  ScanReqsponse.cs  TranslationProxyResponse.cs  TranslationResponse.cs
dichtruyen.Server/Properties/: launchSettings.json
dichtruyen.Server/wwwroot/: ad.component.css.map  chunk-IMKXJXRX.js  chunk-NDENQAHT.js  chunk-QX2NA75I.js  index.html  main-FG2BA7QH.js  main.js  main.js.map  styles-AH6ZJ7EC.css  sw.js
dichtruyen.client/: README.md  angular.json  dichtruyen.client.esproj  package-lock.json  package.json  proxy.conf.json
dichtruyen.client/src/: environment.ts  index.html  styles.css
dichtruyen.client/src/app/: additional-settting.enum.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  interface.ts  setting.service.ts
dichtruyen.client/src/app/ad/: ad.component.css  ad.component.html  ad.component.ts
dichtruyen.client/src/app/ad.container/: ad.container.component.css  ad.container.component.html  ad.container.component.spec.ts  ad.container.component.ts
dichtruyen.client/src/app/donate/: donate.component.css  donate.component.html
dichtruyen.client/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
dichtruyen.client/src/app/setting/: setting.component.css  setting.component.html  setting.component.ts
